apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: slashdavenull-poi-gateway-app-dev
  annotations:
    argocd/app-name: slashdavenull-poi-gateway-app-dev
    backstage.io/kubernetes-id: slashdavenull-poi-gateway-app
    backstage.io/kubernetes-namespace: slashdavenull
    janus-idp.io/tekton-enabled : 'true'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rosa916-rvhvd/slashdavenull-gateway
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/dev-pipelines/ns/slashdavenull/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/k8s/ns/slashdavenull/deployments/slashdavenull-poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.rosa916.9nln.p1.openshiftapps.com/#https://github.com/rosa916-rvhvd/slashdavenull-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/slashdavenull"
  system: workshop-system-slashdavenull
  providesApis:
    - gateway-api-slashdavenull
  consumesApis:
    - backend-api-slashdavenull
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-slashdavenull
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/slashdavenull"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gateway-api-slashdavenull
  description: API surface exposed to interact with Backends (summit POIs + parks data) via the Gateway
  links:
    - url: http://slashdavenull-poi-gateway-app-slashdavenull.apps.rosa916.9nln.p1.openshiftapps.com/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/rosa916-rvhvd/slashdavenull-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/slashdavenull"
  system: workshop-system-slashdavenull
  definition:
    $text: https://github.com/rosa916-rvhvd/slashdavenull-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
